<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">

        body{
            min-width: 600px;
        }

        .left-sidebar {
            width: 200px;
            height: 300px;
            background-color: red;
            float: left;
        }

        .main {
            margin-left: 200px;
            margin-right: 200px;
            height: 300px;
            min-width: 300px;
            background-color: blue;
        }

        .right-sidebar {
            width: 200px;
            height: 300px;
            background-color: green;
            float: right;
        }
    </style>
</head>
<body>
<div>
    <div>Header</div>
    <div class="left-sidebar"></div>
    <div class="right-sidebar"></div>
    <div class="main">
        Main Main Main
    </div>
    <!--<div style="clear: both"></div>-->
    <div>Footer</div>
</div>
</body>
</html>