<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .container{
            padding-left: 200px;
            padding-right: 200px;
        }

        .left{
            height: 200px;
            background-color: red;
            float: left;
            width: 200px;
            margin-left: -120%;
        }

        .middle{
            height: 200px;
            background-color: blue;
            float: left;
            width: 100%;
        }

        .right{
            height: 200px;
            background-color: green;
            float: left;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>