<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        @keyframes myAnim {
            from {
                background-color: red;
                transform: perspective(1000px) rotateY(0deg) translateZ(0px);
            }

            to {
                background-color: blue;
                transform: perspective(1000px) rotateY(360deg) translateZ(-1000px);
            }
        }

        #red_rect {
            width: 300px;
            height: 300px;
            background-color: red;
            animation-name: myAnim;
            animation-duration: 5s;
        }
    </style>

</head>
<body>


<div id="red_rect"></div>


</body>
</html>